<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="19.11.0.0">
<procedure name="main">
<interface/>
<body>
<l>list_image_files ('.', 'default', [], ImageFiles)</l>
<l>read_image (Image, ImageFiles[0])</l>
<l>mean_image (Image, ImageMean,50, 50)</l>
<l>gen_rectangle1 (ROI_0, 655.984, 742.875, 1984.37, 3358.88)</l>
<l>scale_image (ImageMean, ImageScaled,10.2, -143)</l>
<l>reduce_domain (ImageScaled, ROI_0, ImageReduced)</l>
<l>threshold_sub_pix (ImageReduced, Border, 128)</l>
<l>select_shape_xld (Border, SelectedXLD, 'area', 'and', 1000000, 999909999)</l>
<l>create_shape_model_xld (SelectedXLD, 'auto', -0.39, 0.79, 'auto', 'auto', 'ignore_local_polarity', 5, ModelID)</l>
<l>write_shape_model (ModelID, 'TraySlot.sbm')</l>
<l>for Index := 1 to |ImageFiles|-1 by 1</l>
<l>    read_image (Image1, ImageFiles[Index])</l>
<l>    mean_image (Image1, ImageMean1,50, 50)</l>
<l>    scale_image (ImageMean1, ImageScaled1,10.2, -143)</l>
<l>    find_shape_model (ImageScaled1, ModelID, 0, 6.28, 0.2, 1, 0.5, 'least_squares', 0, 0.9, Row, Column, Angle, Score)</l>
<l>    dev_display_shape_matching_results (ModelID, 'red', Row, Column, Angle, 1, 1, 0)</l>
<c>    </c>
<c>    </c>
<l>    vector_angle_to_rigid (0, 0, 0, Row, Column, Angle, HomMat2D)</l>
<l>    get_shape_model_contours (ModelContours, ModelID, 1)</l>
<l>    affine_trans_contour_xld (ModelContours, ContoursAffineTrans, HomMat2D)</l>
<l>    gen_region_contour_xld (ContoursAffineTrans, Region, 'filled')</l>
<l>    union1 (Region, RegionUnion)</l>
<l>    reduce_domain (ImageScaled1, RegionUnion, ImageReduced1)</l>
<l>    threshold (ImageReduced1, Region1, 150, 255)</l>
<l>    area_center (Region1, Area, Row1, Column1)</l>
<l>    if(Area&gt;200000)</l>
<c>        </c>
<l>    endif</l>
<l>endfor</l>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
