<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="19.11.0.0">
<procedure name="main">
<interface/>
<body>
<l>read_image (Image_white, 'D:/项目/ALC/Auto/CYG7953Poc2Auto/ALC/vision/视觉脚本/SocketMark点定位/4.bmp')</l>
<l>dev_display (Image_white)</l>
<l>FindSocketMark (Image_white, Row_mode, Column_mode, Phi_mode)</l>
<c></c>
<c> </c>
<c>    </c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
<procedure name="FindSocketMark">
<interface>
<io>
<par name="Image_white" base_type="iconic" dimension="0"/>
</io>
<oc>
<par name="Row1" base_type="ctrl" dimension="0"/>
<par name="Column1" base_type="ctrl" dimension="0"/>
<par name="Phi" base_type="ctrl" dimension="0"/>
</oc>
</interface>
<body>
<l>binary_threshold (Image_white, Region, 'max_separability', 'light', UsedThreshold)</l>
<l>connection (Region, ConnectedRegions)</l>
<l>opening_circle (ConnectedRegions, RegionOpening, 20)</l>
<l>select_shape (RegionOpening, SelectedRegions, ['area','circularity'], 'and', [30000,0.741], [50000,1])</l>
<l>select_shape (SelectedRegions, SelectedRegions1, 'row', 'and', 900, 1800)</l>
<l>count_obj (SelectedRegions1, Number)</l>
<l>if(Number==2)</l>
<l>    smallest_circle (SelectedRegions1, Row, Column, Radius)</l>
<l>    gen_circle (Circle, Row, Column, Radius)</l>
<l>    union1 (Circle, RegionUnion)</l>
<l>    smallest_rectangle2 (RegionUnion, Row1, Column1, Phi, Length1, Length2)</l>
<l>    dev_get_window (WindowHandle)</l>
<l>    disp_cross (WindowHandle, Row1, Column1, 196, Phi) </l>
<l>endif</l>
<l>return ()</l>
</body>
<docu id="FindSocketMark">
<parameters>
<parameter id="Column1"/>
<parameter id="Image_white"/>
<parameter id="Phi"/>
<parameter id="Row1"/>
</parameters>
</docu>
</procedure>
</hdevelop>
