<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.11.1.0">
<procedure name="main">
<interface/>
<body>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,1]" as_ord="1">* Image Acquisition 01: Code generated by Image Acquisition 01</c>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,1]" as_ord="1">read_image (Image, 'D:/Code/ALC/Auto/CYG7953Poc2Auto/ALC/vision/视觉脚本/标定/标定图片/上相机mark/1.bmp')</l>
<l>scale_image (Image, ImageScaled, 2.2973, -21)</l>
<l>binary_threshold (ImageScaled, Region, 'max_separability', 'dark', UsedThreshold)</l>
<l>connection (Region, ConnectedRegions)</l>
<l>select_shape (ConnectedRegions, SelectedRegions, ['area','circularity'], 'and', [100000,0.8], [800000,1])</l>
<l>fill_up (SelectedRegions, RegionFillUp)</l>
<l>count_obj (RegionFillUp, Number)</l>
<l>if (Number!=1)</l>
<l>    return ()</l>
<l>endif</l>
<l>area_center (RegionFillUp, Area, Row, Column)</l>
<c></c>
<c></c>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
