<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.11.1.0">
<procedure name="main">
<interface/>
<body>
<l>read_image (Image, 'D:/Code/ALC/Auto/CYG7953Poc2Auto/ALC/vision/视觉脚本/SLOT槽定位/P2D新DUT.bmp')</l>
<l>gen_rectangle1 (ROI_0, 994.631, 2680.3, 1483.8, 3069.1)</l>
<l>reduce_domain (Image, ROI_0, ImageReduced)</l>
<l>read_shape_model ('D:/Code/ALC/Auto/CYG7953Poc2Auto/ALC/vision/视觉脚本/SLOT槽定位/模板文件/Trapezoid_left_model', ModelID1)</l>
<l>read_shape_model ('D:/Code/ALC/Auto/CYG7953Poc2Auto/ALC/vision/视觉脚本/SLOT槽定位/模板文件/Trapezoid_right_model', ModelID2)</l>
<l>read_shape_model ('D:/Code/ALC/Auto/CYG7953Poc2Auto/ALC/vision/视觉脚本/SLOT槽定位/模板文件/ellipse_model', ModelID3)</l>
<c></c>
<l>get_shape_model_contours (ModelContours, ModelID1, 1)</l>
<l>find_shape_model (Image, ModelID1, -0.39, 0.79, 0.5, 1, 0.5, 'least_squares', 0, 0.9, Row, Column, Angle, Score)</l>
<l>vector_angle_to_rigid (0, 0, 0, Row, Column, Angle, HomMat2D1)</l>
<l>affine_trans_contour_xld (ModelContours, ContoursAffineTrans, HomMat2D1)</l>
<c></c>
<l>get_shape_model_contours (ModelContours, ModelID2, 1)</l>
<l>find_shape_model (Image, ModelID2, -0.39, 0.79, 0.5, 1, 0.5, 'least_squares', 0, 0.9, Row, Column, Angle, Score)</l>
<l>vector_angle_to_rigid (0, 0, 0, Row, Column, Angle, HomMat2D2)</l>
<l>affine_trans_contour_xld (ModelContours, ContoursAffineTrans, HomMat2D2)</l>
<c></c>
<l>get_shape_model_contours (ModelContours, ModelID3, 1)</l>
<l>find_shape_model (ImageReduced, ModelID3, -0.39, 0.79, 0.5, 1, 0.5, 'least_squares', 0, 0.9, Row, Column, Angle, Score)</l>
<l>vector_angle_to_rigid (0, 0, 0, Row, Column, Angle, HomMat2D3)</l>
<l>affine_trans_contour_xld (ModelContours, ContoursAffineTrans, HomMat2D3)</l>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
